html {
    scroll-behavior: smooth;
}
body {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "listings" "footer";
    margin: 0;
    background-color: rgb(46, 49, 54);
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: header;
    background: linear-gradient(black, rgb(46, 49, 54));
}

.navbar {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    gap: 50px;

    a {
        text-decoration: none;
        color: lightgray;
        font-family: "Avenir", Helvetica, Arial, sans-serif;
        font-size: 20px;
    }
}

.carousel {
    display: flex;
    grid-area: listings;
    justify-content: center;
    margin-bottom: 5%;
}

#top-rated-movie {
    display: grid;
    border: 10px lightcoral solid;

    .movie {
        display: grid;

        &-title {
            display: grid;
            justify-content: center;
            align-content: center;
            color: white;
        }
    
        &-button-play {
            display: grid;
            height:  30px;
            justify-content: center;
            align-content: center;
            padding: 10px 10px;
            border-radius: 30px;
            background-color: #e60606;
            color: white;
            text-decoration: none;
        }

        &-button-info {
            display: grid;
            justify-content: center;
            align-content: center;
            padding: 10px 10px;
            border-radius: 30px;
            background-color: #e60606;
            color: white;
            text-decoration: none;
        }
        .movies-carousel {
            display: grid;
        }
    }
}

#best-rated-movies {
    display: grid;
    //border: 10px lightseagreen solid;

    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr); 
        gap: 10px;
    
        &-arrow-left {
            display: grid;
            justify-self: right;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 1;
            width: 20px;
            height: 20px;
            margin-right: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(135deg);
            visibility: visible;
        }
    
        &-arrow-right {
            display: grid;
            justify-self: left;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 3;
            width: 20px;
            height: 20px;
            margin-left: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(-45deg);
        }
    
        &-title {
            display: grid;
            grid-row-start: 1;
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
            color: white;
        }

        .movies-carousel {
            display: grid;
            grid-row-start: 2;
            grid-column-start: 2;
            justify-items: center;
            align-items: center;
            grid-auto-flow: column;
            gap: 10px;
        }
    }
}

#adventure-category-movies {
    display: grid;
    //border: 10px lightseagreen solid;

    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr); 
        gap: 10px;
    
        &-arrow-left {
            display: grid;
            justify-self: right;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 1;
            width: 20px;
            height: 20px;
            margin-right: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(135deg);
        }
    
        &-arrow-right {
            display: grid;
            justify-self: left;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 3;
            width: 20px;
            height: 20px;
            margin-left: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(-45deg);
        }
    
        &-title {
            display: grid;
            grid-row-start: 1;
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
            color: white;
        }

        .movies-carousel {
            display: grid;
            grid-row-start: 2;
            grid-column-start: 2;
            justify-items: center;
            align-items: center;
            grid-auto-flow: column;
            gap: 10px;
        }
    }
}

#horror-category-movies {
    display: grid;
    //border: 10px lightseagreen solid;

    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr); 
        gap: 10px;
    
        &-arrow-left {
            display: grid;
            justify-self: right;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 1;
            width: 20px;
            height: 20px;
            margin-right: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(135deg);
        }
    
        &-arrow-right {
            display: grid;
            justify-self: left;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 3;
            width: 20px;
            height: 20px;
            margin-left: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(-45deg);
        }
    
        &-title {
            display: grid;
            grid-row-start: 1;
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
            color: white;
        }

        .movies-carousel {
            display: grid;
            grid-row-start: 2;
            grid-column-start: 2;
            justify-items: center;
            align-items: center;
            grid-auto-flow: column;
            gap: 10px;
        }
    }
}

#crime-category-movies {
    display: grid;
    //border: 10px lightseagreen solid;

    .movies {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr); 
        gap: 10px;
    
        &-arrow-left {
            display: grid;
            justify-self: right;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 1;
            width: 20px;
            height: 20px;
            margin-right: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(135deg);
        }
    
        &-arrow-right {
            display: grid;
            justify-self: left;
            align-self: center;
            grid-row-start: 2;
            grid-column-start: 3;
            width: 20px;
            height: 20px;
            margin-left: 5%;
            border: 2px solid white;
            border-left: 0;
            border-top: 0;
            transform: rotate(-45deg);
        }
    
        &-title {
            display: grid;
            grid-row-start: 1;
            grid-column-start: 2;
            justify-self: center;
            align-self: center;
            color: white;
        }

        .movies-carousel {
            display: grid;
            grid-row-start: 2;
            grid-column-start: 2;
            justify-items: center;
            align-items: center;
            grid-auto-flow: column;
            gap: 10px;
        }
    }
}

footer {
    background-color: rgb(112, 118, 131);
    border: 1px black solid;
    text-align: center;
    color: lightgray;
}