body {
    display: flex;
    flex-direction: column;
    height: 2700px;
    background-color: rgb(46, 49, 54);
}

header {
    position: absolute;
    top: 0%;
    left: 0%;
    padding-right: 82.8%;
    background: linear-gradient(black, rgb(46, 49, 54));
}

.navbar {
    position: absolute;
    top: 40%;
    left: 42%;
    text-align: center;
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    font-size: 20px;

    a {
        padding-left: 120px;
        text-decoration: none;
        color: lightgray;
    }
}

#top-rated-movie-container {
    margin-top: 9rem;
    padding: 15em 50em;
    background-color: black;
}

#top-rated-movie {
    &-title {
        position: absolute;
        top: 25%;
        left: 8%;
        color: white;
    }

    &-image {
        position: absolute;
        top: 19%;
        left: 7%;
        padding-left: 40%;
    }

    &-button-play {
        position: absolute;
        padding: 0.4em 2em;
        border-radius: 30px;
        top: 30%;
        left: 6%;
        background-color: #e60606;
        color: white;
        text-decoration: none;
    }

    &-button-info {
        position: absolute;
        padding: 0.4em 2em;
        border-radius: 30px;
        top: 30%;
        left: 10%;
        background-color: #e60606;
        color: white;
        text-decoration: none;
    }
}

#best-rated-movies-container {
    position: absolute;

    &-title {
        position: absolute;
        top: 62%;
        left: 48%;
        color: white;
    }

    &-arrow-left {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(135deg);
        top: 80%;
        left: 33%;
    }

    &-arrow-right {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(-45deg);
        top: 80%;
        left: 71%;
    }
}

#best-rated-movies-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-left: 5%;
    margin-left: 30%;
    margin-right: 30%;
}

#action-category-container {
    position: absolute;

    &-title {
        display: flex;
        position: absolute;
        top: 100%;
        left: 50%;
        color: white;
    }
    &-arrow-left {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(135deg);
        top: 115%;
        left: 33%;
    }

    &-arrow-right {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(-45deg);
        top: 115%;
        left: 71%;
    }
}

#action-category-movies-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-left: 5%;
    margin-left: 30%;
    margin-right: 30%;
}

#horror-category-container {
    position: absolute;

    &-title {
        position: absolute;
        top: 135%;
        left: 50%;
        color: white;
    }

    &-arrow-left {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(135deg);
        top: 155%;
        left: 33%;
    }

    &-arrow-right {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(-45deg);
        top: 155%;
        left: 71%;
    }
}

#horror-category-movies-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-left: 5%;
    margin-left: 30%;
    margin-right: 30%;
}

#crime-category-container {
    position: absolute;

    &-title {
        position: absolute;
        top: 173%;
        left: 50%;
        color: white;
    }

    &-arrow-left {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(135deg);
        top: 190%;
        left: 33%;
    }

    &-arrow-right {
        position: absolute;
        display: flex;
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 10px;
        transform: rotate(-45deg);
        top: 190%;
        left: 71%;
    }
}

#crime-category-movies-carousel {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 8%;
    padding-left: 5%;
    margin-left: 30%;
    margin-right: 30%;
}

footer {
    position: absolute;
    bottom: 0;
    background-color: rgb(112, 118, 131);
    border: 1px black solid;
    text-align: center;
    color: lightgray;
}
